@media screen and (max-width: 991px) {
    /* hamburger icon to work */
    
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        flex-direction: column;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }

    .examples-card{
        width: 47%;
        height: 300px;
    }

    .cta-section{
        padding-block: 45px;
    }

    h3{
        font-size: 1.2rem;
        font-weight: 650;
    }
}


@media screen and (max-width: 767px){
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    
    .cta-section-container .sign-up{
        width: 100%;
    }

    p{
        font-size: 1.4rem;
        font-weight: 300;
    }
    
    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .link-column{
        align-items: center;
        margin-top: 40px;
    }
}


@media screen and (max-width: 479px) {

    h1{
        font-size: 2rem;
    }
    p{
        font-size: 0.9rem;
    }
    h2{
        font-size: 1.3rem;
    }
    h3{
        font-size: 1rem;
    }
    .example-header h2{
        font-size: 1.5rem;
    }

    .features-area{
        flex-direction: column;
    }

    .features-card{
        width: 100%;
    }

    .examples-card{
        width: 100%;
    }

    .examples-area{
        gap: 20px;
    }
}
